字符集：是一个系统支持的所有抽象字符的集合。
	1、通过“SHOW CHARSET/SHOW CHARACTER SET”可查看MySQL数据库支持的字符集（见示例1）。
	2、常见的字符集：utf8、utf8mb4、gbk、gb18030（从MySQL5.7开始支持gb18030字符集），生产环境下建议使用“utf8mb4”字符集。
		gbk有很多符无法存储，而使用“gb18030”会使得对中文字符的支持比较好。
	3、“Maxlen”表示该字符集占用的最大字节长度。
	4、在“CREATE DATABASE”或“CREATE TABLE”时指定字符集（如在创建DATABASE时指定了字符集，在该库下创建的表默认也会使用创建库时指定的字符集，见示例6）。
		语法1：
			CREATE {DATABASE | SCHEMA} [IF NOT EXISTS] db_name [create_specification] ...
				create_specification：
					[DEFAULT] CHARACTER SET [=] charset_name | [DEFAULT] COLLATE [=] collation_name
		语法2：
			CREATE TABLE tb_name (column_name ...) CHARSET=charset_name

		语法3：
			CREATE TABLE tb_name (column_name1 CHARSET charset_name1, column_name2 CHARSET charset_name2) CHARSET=charset_name3

示例1：MySQL支持的字符集。
	mysql> SHOW CHARACTER SET;
		+----------+---------------------------------+---------------------+--------+
		| Charset  | Description                     | Default collation   | Maxlen |
		+----------+---------------------------------+---------------------+--------+
		| big5     | Big5 Traditional Chinese        | big5_chinese_ci     |      2 |
		| dec8     | DEC West European               | dec8_swedish_ci     |      1 |
		| cp850    | DOS West European               | cp850_general_ci    |      1 |
		| hp8      | HP West European                | hp8_english_ci      |      1 |
		| koi8r    | KOI8-R Relcom Russian           | koi8r_general_ci    |      1 |
		| latin1   | cp1252 West European            | latin1_swedish_ci   |      1 |
		| latin2   | ISO 8859-2 Central European     | latin2_general_ci   |      1 |
		| swe7     | 7bit Swedish                    | swe7_swedish_ci     |      1 |
		| ascii    | US ASCII                        | ascii_general_ci    |      1 |
		| ujis     | EUC-JP Japanese                 | ujis_japanese_ci    |      3 |
		| sjis     | Shift-JIS Japanese              | sjis_japanese_ci    |      2 |
		| hebrew   | ISO 8859-8 Hebrew               | hebrew_general_ci   |      1 |
		| tis620   | TIS620 Thai                     | tis620_thai_ci      |      1 |
		| euckr    | EUC-KR Korean                   | euckr_korean_ci     |      2 |
		| koi8u    | KOI8-U Ukrainian                | koi8u_general_ci    |      1 |
		| gb2312   | GB2312 Simplified Chinese       | gb2312_chinese_ci   |      2 |
		| greek    | ISO 8859-7 Greek                | greek_general_ci    |      1 |
		| cp1250   | Windows Central European        | cp1250_general_ci   |      1 |
		| gbk      | GBK Simplified Chinese          | gbk_chinese_ci      |      2 |
		| latin5   | ISO 8859-9 Turkish              | latin5_turkish_ci   |      1 |
		| armscii8 | ARMSCII-8 Armenian              | armscii8_general_ci |      1 |
		| utf8     | UTF-8 Unicode                   | utf8_general_ci     |      3 |
		| ucs2     | UCS-2 Unicode                   | ucs2_general_ci     |      2 |
		| cp866    | DOS Russian                     | cp866_general_ci    |      1 |
		| keybcs2  | DOS Kamenicky Czech-Slovak      | keybcs2_general_ci  |      1 |
		| macce    | Mac Central European            | macce_general_ci    |      1 |
		| macroman | Mac West European               | macroman_general_ci |      1 |
		| cp852    | DOS Central European            | cp852_general_ci    |      1 |
		| latin7   | ISO 8859-13 Baltic              | latin7_general_ci   |      1 |
		| utf8mb4  | UTF-8 Unicode                   | utf8mb4_general_ci  |      4 |
		| cp1251   | Windows Cyrillic                | cp1251_general_ci   |      1 |
		| utf16    | UTF-16 Unicode                  | utf16_general_ci    |      4 |
		| utf16le  | UTF-16LE Unicode                | utf16le_general_ci  |      4 |
		| cp1256   | Windows Arabic                  | cp1256_general_ci   |      1 |
		| cp1257   | Windows Baltic                  | cp1257_general_ci   |      1 |
		| utf32    | UTF-32 Unicode                  | utf32_general_ci    |      4 |
		| binary   | Binary pseudo charset           | binary              |      1 |
		| geostd8  | GEOSTD8 Georgian                | geostd8_general_ci  |      1 |
		| cp932    | SJIS for Windows Japanese       | cp932_japanese_ci   |      2 |
		| eucjpms  | UJIS for Windows Japanese       | eucjpms_japanese_ci |      3 |
		| gb18030  | China National Standard GB18030 | gb18030_chinese_ci  |      4 |
		+----------+---------------------------------+---------------------+--------+
		上表中“Maxlen”表示该字符集占用的最大字节长度。
		上表中的“Default collation”列表示默认的排序规则。
	mysql> SHOW CHARACTER SET LIKE "utf8%";
		+---------+---------------+--------------------+--------+
		| Charset | Description   | Default collation  | Maxlen |
		+---------+---------------+--------------------+--------+
		| utf8    | UTF-8 Unicode | utf8_general_ci    |      3 |
		| utf8mb4 | UTF-8 Unicode | utf8mb4_general_ci |      4 |
		+---------+---------------+--------------------+--------+

示例6：
	mysql> CREATE DATABASE test2 CHARACTER SET gbk;
	mysql> USE test2;
	mysql> CREATE TABLE t1 (a VARCHAR(10) CHARSET latin1, b VARCHAR(10) CHARSET gb18030, c VARCHAR(10)) CHARSET=utf8;

排序规则：
	1、“Default collation”表示默认的排序规则，而一般排序规则后带有“ci”的则意为“case insensitive”即忽略字符大小写（见示例2），而排序规则会直接影响索引的检索（见示例3）。
	2、在使用不区分大小写的排序规则上会使得"a"="A"（见示例4）。
	3、通过“SHOW COLLATION”可查看当前MySQL实例支持的排序规则（见示例5）。
	4、如需实现严格区分大小写可将排序规则指定为“..._bin”类型的即可（见示例7），但严格区分大小写仍不会去除字符后带有的空格。
	5、可在“CREATE DATABASE”或“SET NAMES”指定字符集的默认排序规则（见示例7）。
		语法1：
			CREATE {DATABASE | SCHEMA} [IF NOT EXISTS] db_name [create_specification] ...
				create_specification：
					[DEFAULT] CHARACTER SET [=] charset_name | [DEFAULT] COLLATE [=] collation_name
		语法2：
			SET NAMES {'charset_name' [COLLATE 'collation_name'] | DEFAULT}

			注意：如使用“SET NAMES”仅会对当前会话指定一个排序规则。

示例2：
	mysql> SELECT "A"="a";
		+---------+
		| "A"="a" |
		+---------+
		|       1 |
		+---------+

示例3：
	mysql> CREATE TABLE t5 (str varchar(3), KEY(str));
	mysql> INSERT INTO t5 VALUES ("a"),("A");
	mysql> SELECT * FROM t5;
		+-----+
		| str |
		+-----+
		| a   |
		| A   |
		+-----+
	mysql> SELECT * FROM t5 WHERE str="a";
		+-----+
		| str |
		+-----+
		| a   |
		| A   |
		+-----+

示例4：
	mysql> SELECT "A"="a   ";
		+------------+
		| "A"="a   " |
		+------------+
		|          1 |
		+------------+
	mysql> SELECT "A"="  a";
		+-----------+
		| "A"="  a" |
		+-----------+
		|         0 |
		+-----------+
	mysql> SELECT "A   "="a ";
		+-------------+
		| "A   "="a " |
		+-------------+
		|           1 |
		+-------------+

示例5：
	mysql> SHOW COLLATION;
		+--------------------------+----------+-----+---------+----------+---------+
		| Collation                | Charset  | Id  | Default | Compiled | Sortlen |
		+--------------------------+----------+-----+---------+----------+---------+
		| big5_chinese_ci          | big5     |   1 | Yes     | Yes      |       1 |
		| big5_bin                 | big5     |  84 |         | Yes      |       1 |
		| dec8_swedish_ci          | dec8     |   3 | Yes     | Yes      |       1 |
		| dec8_bin                 | dec8     |  69 |         | Yes      |       1 |
		| cp850_general_ci         | cp850    |   4 | Yes     | Yes      |       1 |
		| cp850_bin                | cp850    |  80 |         | Yes      |       1 |
		| hp8_english_ci           | hp8      |   6 | Yes     | Yes      |       1 |
		......
	mysql> SHOW COLLATION;
		+--------------------------+----------+-----+---------+----------+---------+
		| Collation                | Charset  | Id  | Default | Compiled | Sortlen |
		+--------------------------+----------+-----+---------+----------+---------+
		| big5_chinese_ci          | big5     |   1 | Yes     | Yes      |       1 |
		| big5_bin                 | big5     |  84 |         | Yes      |       1 |
		| dec8_swedish_ci          | dec8     |   3 | Yes     | Yes      |       1 |
		| dec8_bin                 | dec8     |  69 |         | Yes      |       1 |
		| cp850_general_ci         | cp850    |   4 | Yes     | Yes      |       1 |
		| cp850_bin                | cp850    |  80 |         | Yes      |       1 |
		| hp8_english_ci           | hp8      |   6 | Yes     | Yes      |       1 |
		......

示例7：
	mysql> CREATE DATABASE test3 CHARACTER SET = gb18030 COLLATE = gb18030_bin;
	mysql> SET NAMES gb18030 COLLATE gb18030_bin;
	mysql> select "a"="A";
		+---------+
		| "a"="A" |
		+---------+
		|       0 |
		+---------+
	mysql> SELECT "a"="a    ";
		+-------------+
		| "a"="a    " |
		+-------------+
		|           1 |
		+-------------+